# System
NODE_ENV=development
PORT=
KEY_SECRET_CRYPTO=

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACT_EXPIRES_IN=
JWT_REF_EXPIRES_IN=
JWT_RESET_PASS_EXPIRES_IN=

# Mailer
MAILER_HOST=
# Port của gmail là 465 (smtps) hoặc 587 (smtp)
MAILER_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
# Ở đây mailer password là password ứng dụng của gmail
# Tạo mới mật khẩu ứng dụng gmail tại:  https://myaccount.google.com/apppasswords
MAILER_AUTH_PASS=